<!DOCTYPE html>
<html >

<body style="background-color:black;">
  <div id="frame1">
     <iframe name="frame1" src="puzzle.html" style="position:absolute; top:0px; left:0px; height: 400px; width: 50%; border: none;" scrolling="no"></iframe>
  </div><!-- close div#frame1 -->
  <div id="frame3">
     <iframe name="frame3" src="pin.html" style="height: 50px; width: 100%; border: none;" scrolling="no"></iframe>
  </div><!-- close div#frame1 -->
  <div id="frame2">
     <iframe name="frame2" src="wheel.html" style="position:absolute; top:300px; left:0px; height: 400px; width: 50%; border: none;" scrolling="no"></iframe>
  </div><!-- close div#frame2 -->

</body>
</html>
